{
  "ConnectionStrings": {
    "SportsStoreConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa8c4b_sportstore;User Id=db_aa8c4b_sportstore_admin;Password=Password123!",
    "IdentityConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa8c4b_sportstore;User Id=db_aa8c4b_sportstore_admin;Password=Password123!"
  }
}
